{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.*": "None"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:7205"
      },
//      "Https": {
//        "Url": "https://localhost:7206"
//      }
    }
  },
  "AllowedHosts": "*",
  "GithubBaseUrl": "https://api.github.com/",
  "GithubOwner": "aco228",
  "GithubRepo": "VoicemodInstaller",
  "GitlabBaseUrl": "https://gitlab.com/",
  "GitlabApiBaseUrl": "https://gitlab.com/api/v4/",
  "GitlabRedirect": "oauth/authorize?client_id=[APP_ID]&redirect_uri=[REDIRECT_URI]&response_type=code&state=[STATE]&scope=[REQUESTED_SCOPES]&code_challenge=[CODE_CHALLENGE]&code_challenge_method=S256"
}
